# DependencyInjection

./: DependencyInjectionInClassLibrary.sln
ClassLibrary/: Addtion.cs  ClassLibrary.csproj  IAddition.cs  Repos.json  ServiceForDI.cs
CoreWebApi/: CoreWebApi.csproj  Startup.cs  appsettings.json
CoreWebApi/Controllers/: AdditionController.cs
CoreWebApi/Properties/: launchSettings.json
